WITH AGG_SFS_VARIGHET_EGEN AS   (
  SELECT * from {{ ref('STG_AGG_SFS_VARIGHET_EGEN') }}
)
,dim_geo AS (
  select * from {{ ref('felles_dt_p__dim_geografi') }}
 )

,final_all as (
  select
    alder_gruppe7_besk,
    hovedgruppe_smp_besk,
	  undergruppe_smp_besk,
	  varighet_gruppe9_besk,
    dim_geo.gruppe6_besk_lang,
    antall_sykmeldinger,
    antall_dager,
    dim_geo.pk_dim_geografi
  from AGG_SFS_VARIGHET_EGEN
  left join dim_geo ON
    dim_geo.pk_dim_geografi = AGG_SFS_VARIGHET_EGEN.fk_dim_geografi_sykmelder
)

select * from final_all